# android_blood_pressure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onescreenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onescreenapp/: AppDatabase.kt  ChartActivity.kt  Converters.kt  DiceRoller.kt  History.kt  HistoryActivity.kt  MainActivity.kt  Pressure.kt  PressureDao.kt
app/src/main/java/com/example/onescreenapp/adapter/: HistoryListAdapter.kt
app/src/main/java/com/example/onescreenapp/database/: AppDatabase.kt
app/src/main/java/com/example/onescreenapp/database/conterter/: Converters.kt
app/src/main/java/com/example/onescreenapp/database/dao/: PressureDao.kt
app/src/main/java/com/example/onescreenapp/database/entity/: Pressure.kt
app/src/main/java/com/example/onescreenapp/database/history/: HistoryFetcher.kt
app/src/main/java/com/example/onescreenapp/util/: Dice.kt
app/src/main/res/layout/: activity_chart.xml  activity_history.xml  activity_main.xml  dice_roller.xml  layout_history_item.xml  mytextview.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onescreenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
