<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history_menu_btn"
        android:title="Historia" />
    <item
        android:id="@+id/chart_menu_btn"
        android:title="Wykres"
        app:showAsAction="never" />
</menu>